<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taller 04 - HTML, CSS y JavaScript</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
<h1>Menú Principal</h1>
<ul>
    <li><a href="HTML/login.html">Login</a></li>
    <li><a href="HTML/registrarse.html">Registrarse</a></li>
    <li><a href="HTML/jugador.html">Jugador</a></li>
</ul>
</body>
</html>