<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taller 04 - HTML, CSS y JavaScript</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
    <script src="../JS/scripts.js"></script>
</head>
<body>
<h1>Datos del jugador</h1>
<p><a href="../index.html" class="link-principal">Regresar al menú principal</a></p>
<table>
    <tr>
        <td>Nombre:</td>
        <td><input type="text" name="nombre" id="txtNombre" placeholder="Nombre" disabled> </td>
    </tr>
    <tr>
        <td>Apellido:</td>
        <td><input type="text" name="apellido" id="txtApellido" placeholder="Apellido" disabled> </td>
    </tr>
    <tr>
        <td>Usuario:</td>
        <td><input type="text" name="usuario" id="txtUsuario" placeholder="Usuario" disabled> </td>
    </tr>
    <tr>
        <td>Correo:</td>
        <td><input type="text" name="correo" id="txtCorreo" placeholder="Correo" disabled> </td>
    </tr>
    <tr>
        <td>Contraseña:</td>
        <td><input type="text" name="contrasena" id="txtContrasena" placeholder="Contraseña" disabled> </td>
    </tr>
    <tr>
        <td>Código Conjunto:</td>
        <td><input type="text" name="codigo_conjunto" id="txtCodigoConjunto" placeholder="Código Conjunto" disabled> </td>
    </tr>
</table>
<p><a href="../index.html" class="link-principal">Regresar al menú principal</a></p>
<script type="application/javascript">
    imprimirUsuario();
</script>
</body>
</html>