<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taller 04 - HTML, CSS y JavaScript</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
    <script src="../JS/scripts.js"></script>
</head>
<body>
<h1>Inicio de sesión</h1>
<p><a href="../index.html" class="link-principal">Regresar al menú principal</a></p>
<form name="loginForm" action="jugador.html">
    <table>
        <tr>
            <td>Usuario:</td>
            <td><input name="usuario" placeholder="Usuario"></td>
        </tr>
        <tr>
            <td>Contraseña:</td>
            <td><input name="password" type="password" placeholder="Contraseña"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="IniciarSesion" value="Iniciar Sesión"></td>
        </tr>
    </table>
</form>
<p><a href="../index.html" class="link-principal">Regresar al menú principal</a></p>
</body>
</html>