<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taller 04 - HTML, CSS y JavaScript</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
    <script src="../JS/scripts.js"></script>
</head>
<body>
<h1>Registro de jugador</h1>
<p><a href="../index.html" class="link-principal">Regresar al menú principal</a></p>
<form action="jugador.html" method="post">
    <table>
        <tr>
            <td>Nombre:</td>
            <td><input type="text" name="nombre" placeholder="Nombre"> </td>
        </tr>
        <tr>
            <td>Apellido:</td>
            <td><input type="text" name="apellido" placeholder="Apellido"> </td>
        </tr>
        <tr>
            <td>Usuario:</td>
            <td><input type="text" name="usuario" placeholder="Usuario"> </td>
        </tr>
        <tr>
            <td>Correo:</td>
            <td><input type="text" name="correo" placeholder="Correo"> </td>
        </tr>
        <tr>
            <td>Contraseña:</td>
            <td><input type="password" name="contrasena" placeholder="Contraseña"> </td>
        </tr>
        <tr>
            <td>Código Conjunto:</td>
            <td><input type="text" name="codigo_conjunto" placeholder="Código Conjunto"> </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="enviar" value="Registrarse"> </td>
        </tr>
    </table>
</form>
<p><a href="../index.html" class="link-principal">Regresar al menú principal</a></p>

</body>
</html>